---
layout: _layout.slime
---
.flexit
  h1.title Einar Engström

  .intgo.dela
    p 哈囉～ <p class="zcool">&ensp;h e j !</p><p class="slackside">&ensp;どうも。</p>

  .intgo2
    p i am a full-stack developer specializing in elixir and the BEAM ecosystem.<br />
    p at <a href="https://kimia.software">kimia.software</a>, i also write ruby/rails and tons of javascript.
    p i love software and i love sound.<br />
    
  .intgo3
    p read code @ <a href="https://github.com/einariii">my github</a> and the <a href="https://github.com/einariii">kimia github</a><br />support independent developers @ <a href="https://downhost.com">downhost</a><br />play with <a href="https://pipesines.fly.dev">pipesines</a> | visit <a href="https://pipesines.bandcamp.com">the label</a> | tune in to <a href="https://datafruits.fm/shows/ear-compiler-06022023">ear compiler</a>
    <br />
    <p class="zcool">scroll ↓ for blog</p>  

  = include(@env, "_includes/blog.slime")

  footer
    .squigfooter 
      img src="../images/dotgrid-23K06-505922.png"
  